{
    "Lua.diagnostics.globals": [
        "origo",
        "turtle",
        "moveFwd",
        "http",
        "fs",
        "write",
        "term"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}